<html>
<head>
<title>
	code with coffee
</title>
<style>
body{
	marign:0px;
	padding:0px;
	background:url(coffee-background2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	
}
.mainHeader{
	text-align:center;
	padding-top:25vh;
	padding-bottom:25vh;
	color:white;
	font-size:3rem;
	font-family:lucida handwriting;
	font-weight:bold;
}
.rightDiv{
	height:400px;
	width:50%;
	border-radius:10px;
	float:right;
	font-size:20px;
}
.leftDiv{
	height:400px;
	width:50%;
	border-radius:10px;
	font-size:20px;
	
}
.textDiv{
	height:400px;
	width:49%;
	color:white;
	font-family:Times New Roman;
	font-size:22px;

}
.searchBar{
	border-radius:10px;
	width:600px;
	height:60px;
	float:right;
	margin-right:20px;
	font-size:30px;
	
}

</style>
</head>
<body>
<input type="text" class="searchBar" name="searchBar" placeholder="Search">
<h1 class="mainHeader">Code With Coffee</h1>

<div class="leftDiv" style="background:url('coffee-background.jpg');background-size:cover;float:left;"></div>
<div class="rightDiv" style="background:url('coffee-background3.jpg');background-size:cover;float:right;"></div>
<div class="leftDiv" style="background:url('coffee-background4.jfif');background-size:cover;float:left;"></div>
<div class="rightDiv" style="background:url('coffee-background5.jpg');background-size:cover;float:right;"></div>
<div class="leftDiv" style="background:url('coffee-background6.jpg');background-size:cover;float:right;"></div>

</body>
</html>
